apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-account-operator
  namespace: aws-account-operator
  annotations:
    package-operator.run/phase: deploy
    package-operator.run/collision-protection: IfNoController
spec:
  replicas: 1
  selector:
    matchLabels:
      name: aws-account-operator
  template:
    metadata:
      labels:
        name: aws-account-operator
    spec:
      serviceAccountName: aws-account-operator
      containers:
      - name: aws-account-operator
        image: '{{ .config.image }}'
        command:
        - aws-account-operator
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 200m
            memory: 2Gi
        env:
        - name: WATCH_NAMESPACE
          value: ''
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: aws-account-operator
