# Multi-stage Containerfile for building FBC (File-Based Catalog)
# This is a generic template copied to operator repos via boilerplate update

# Stage 1: Generate opm cache from FBC
FROM quay.io/operator-framework/opm:latest AS builder

# Copy FBC index (generated by catalog-builder pipeline)
COPY catalog/index.json /configs/index.json

# Generate the opm cache database from FBC
# This is required per Konflux documentation
RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

# Stage 2: Final catalog image (from scratch for minimal size)
FROM scratch

# OLM catalog label pointing to the database
LABEL operators.operatorframework.io.index.database.v1=/tmp/cache/index.db

# Copy FBC configs and generated cache
COPY --from=builder /configs /configs
COPY --from=builder /tmp/cache /tmp/cache
