# Multi-stage Containerfile for building OLM bundle
# This is a generic template copied to operator repos via boilerplate update

# Build argument for operator image (passed by Konflux pipeline)
ARG OPERATOR_IMAGE_DIGEST

# Stage 1: builder-runner (tools installation)
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS builder-runner
RUN microdnf install -y skopeo jq python3 python3-pip && \
    microdnf clean all && \
    pip3 install --upgrade pip && \
    pip3 install ruamel.yaml

# Stage 2: builder (run bundle generation)
FROM builder-runner AS builder
ARG OPERATOR_IMAGE_DIGEST

# Copy bundle generation scripts and source files
COPY bundle-hack/ /bundle-hack/
COPY deploy/crds/ /manifests/
COPY config/templates/csv-template.yaml /manifests/
COPY config/metadata/ /metadata/

# Run bundle update script with operator image
RUN OPERATOR_IMAGE="${OPERATOR_IMAGE_DIGEST}" /bundle-hack/update_bundle.sh

# Stage 3: Final bundle image (from scratch for minimal size)
FROM scratch

# OLM bundle labels
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=__OPERATOR_NAME__
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable

# Copy generated bundle manifests and metadata
COPY --from=builder /manifests/ /manifests/
COPY --from=builder /metadata/ /metadata/
